#language: ru

@tree

Функционал: Планирование нескольких обслуживаний на специалистов от имени Менеджера

Как Менеджер я хочу
Оформить нескольких обслуживаний на специалистов 
чтобы начать процедуру обслуживания клиента 

Контекст:
	Дано Я подключаю  TestClient "Тестовый клиент" логин "Менеджер" пароль ""

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиентов (создание)'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '13.08.2024'
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 8:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '20:00:00'
И я нажимаю кнопку выбора у поля с именем "Клиент"
Тогда открылось окно 'Контрагенты'
И в таблице  "Список" я перехожу на один уровень вниз
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000003' | 'Петров А.И'   |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиентов (создание) *'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиентов (создание) *'
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Сотрудники'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000002' | 'Сергеев П.В'  |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиентов (создание) *'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Установка серверного железа'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Обслуживание клиентов * от *'
И Я закрываю окно 'Обслуживание клиентов * от *'
Тогда открылось окно 'Обслуживание клиентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиентов (создание)'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '14.08.2024'
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 8:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '20:00:00'
И я нажимаю кнопку выбора у поля с именем "Клиент"
Тогда открылось окно 'Контрагенты'
И в таблице  "Список" я перехожу на один уровень вниз
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000006' | 'Каринов А.У.' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиентов (создание) *'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиентов (создание) *'
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Сотрудники'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000001' | 'Васильев А.Ю'  |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиентов (создание) *'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Обслуживание серверов'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Обслуживание клиентов * от *'
И Я закрываю окно 'Обслуживание клиентов * от *'
