#language: ru

@tree

Функционал: Закрытие обслуживаний от имени Специалиста

Как Специалист я хочу
Закрыть созданый мнеджером документ "Обслуживание клиента" 
чтобы закончить обслуживание контрагента  

Контекст:
	Дано  Я подключаю  TestClient "Тестовый клиент" логин "Специалист" пароль ""

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
И в таблице "Список" я перехожу к строке:
	| 'Договор'    | 'Клиент'     | 'Номер'     | 'Специалист'  |
	| 'Договор №1' | 'Петров А.И' | '000000007' | 'Сергеев П.В' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиентов * от *'
И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыДобавить'
И в таблице "Работы" в поле с именем 'РаботыОписаниеРабот' я ввожу текст 'Установка сервера'
И в таблице "Работы" я активизирую поле с именем "РаботыФактическиПотраченоЧасов"
И в таблице "Работы" в поле с именем 'РаботыФактическиПотраченоЧасов' я ввожу текст '4,00'
И я перехожу к следующему реквизиту
И в таблице "Работы" в поле с именем 'РаботыЧасыКОплатеКлиенту' я ввожу текст '4,00'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыДобавить'
И в таблице "Работы" в поле с именем 'РаботыОписаниеРабот' я ввожу текст 'Установка ПО'
И я перехожу к следующему реквизиту
И в таблице "Работы" в поле с именем 'РаботыФактическиПотраченоЧасов' я ввожу текст '4,00'
И я перехожу к следующему реквизиту
И в таблице "Работы" в поле с именем 'РаботыЧасыКОплатеКлиенту' я ввожу текст '4,00'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыДобавить'
И в таблице "Работы" в поле с именем 'РаботыОписаниеРабот' я ввожу текст 'Обучение персонала'
И я перехожу к следующему реквизиту
И в таблице "Работы" в поле с именем 'РаботыФактическиПотраченоЧасов' я ввожу текст '4,00'
И я перехожу к следующему реквизиту
И в таблице "Работы" в поле с именем 'РаботыЧасыКОплатеКлиенту' я ввожу текст '4,00'
И в таблице "Работы" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиентов * от * *' в течение 20 секунд