#language: ru

@tree

Функционал: Формирование отчёта "Анализ выставленных актов"

Как Бухгалтер я хочу
Сформировать отчет "Анализ выставленных актов"  
чтобы увидеть суммы актов по Конторагентаи и их договорам   

Контекст:
Дано Я подключаю  TestClient "Тестовый клиент" логин "Бухгалтер" пароль ""

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Отчеты' 'Анализ выставленных актов'
Тогда открылось окно 'Основной'
И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.01.2024'
И в поле с именем 'Период1ДатаОкончания' я ввожу текст '31.05.2024'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
